<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="#000000"
    tools:context="com.ikarus.solartaxi.IntroActivity" >

    <VideoView 
        android:id="@+id/introvideoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"  
    />
</LinearLayout>
